<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(50,940)" to="(110,940)"/>
    <wire from="(50,1600)" to="(110,1600)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(370,1590)" to="(420,1590)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(70,1670)" to="(70,1950)"/>
    <wire from="(70,1440)" to="(110,1440)"/>
    <wire from="(70,1220)" to="(110,1220)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(70,1220)" to="(70,1440)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(70,1440)" to="(70,1670)"/>
    <wire from="(70,780)" to="(70,1010)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(90,1900)" to="(110,1900)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(50,710)" to="(110,710)"/>
    <wire from="(50,1150)" to="(110,1150)"/>
    <wire from="(50,1370)" to="(110,1370)"/>
    <wire from="(50,1830)" to="(110,1830)"/>
    <wire from="(370,1140)" to="(420,1140)"/>
    <wire from="(370,1360)" to="(420,1360)"/>
    <wire from="(370,1820)" to="(420,1820)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(70,1010)" to="(70,1220)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,1670)" to="(110,1670)"/>
    <wire from="(70,1010)" to="(110,1010)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(70,330)" to="(70,550)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(40,1950)" to="(70,1950)"/>
    <wire from="(70,550)" to="(70,780)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(70,1950)" to="(90,1950)"/>
    <wire from="(90,1900)" to="(90,1950)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <comp lib="6" loc="(27,1348)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(19,37)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(40,1950)" name="Clock"/>
    <comp loc="(370,1140)" name="d-latch"/>
    <comp lib="0" loc="(420,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,700)" name="d-latch"/>
    <comp lib="0" loc="(420,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,1123)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(50,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,1590)" name="d-latch"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,1360)" name="d-latch"/>
    <comp lib="6" loc="(29,452)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="0" loc="(50,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NAND Gate"/>
    <comp lib="6" loc="(30,915)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NAND Gate"/>
    <comp loc="(370,470)" name="d-latch"/>
    <comp loc="(370,930)" name="d-latch"/>
    <comp lib="0" loc="(50,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,250)" name="d-latch"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,682)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NAND Gate"/>
    <comp lib="0" loc="(420,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,1926)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(24,1575)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(29,230)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp loc="(370,1820)" name="d-latch"/>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,1807)" name="Text">
      <a name="text" val="D7"/>
    </comp>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,61 Q75,71 79,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="256" x="60" y="60"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="156"/>
      <circ-port height="10" pin="510,60" width="10" x="315" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="77"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <comp lib="1" loc="(380,160)" name="NAND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="6" loc="(19,37)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NAND Gate"/>
    <comp lib="1" loc="(380,60)" name="NAND Gate"/>
  </circuit>
</project>
