acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 1048576
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000001
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 9527
Miss ratio           : 0.000146569
Hit ratio            : 0.999853
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 1048576
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 23755535
Number of castouts   : 541741
% inclusive castouts : 0
Number of misses     : 1269366
Miss ratio           : 0.0534345
Hit ratio            : 0.946565
-------------------------------------

Cache simulation ends
