acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 8388608
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000001
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 9527
Miss ratio           : 0.000146569
Hit ratio            : 0.999853
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 8388608
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 23755535
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 321064
Miss ratio           : 0.0135153
Hit ratio            : 0.986485
-------------------------------------

Cache simulation ends
