acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 131072
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000001
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 6275
Miss ratio           : 9.65385e-05
Hit ratio            : 0.999903
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 131072
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 22416473
Number of castouts   : 5756915
% inclusive castouts : 0
Number of misses     : 11288162
Miss ratio           : 0.503565
Hit ratio            : 0.496435
-------------------------------------

Cache simulation ends
