acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 8192
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 62834833
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 5726653
Miss ratio           : 0.0911382
Hit ratio            : 0.908862
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 8192
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 23600291
Number of castouts   : 812356
% inclusive castouts : 0
Number of misses     : 1078212
Miss ratio           : 0.0456864
Hit ratio            : 0.954314
-------------------------------------

Cache simulation ends
