acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 65536
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 62834833
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 4602
Miss ratio           : 7.32396e-05
Hit ratio            : 0.999927
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 65536
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 23600291
Number of castouts   : 596127
% inclusive castouts : 0
Number of misses     : 620810
Miss ratio           : 0.0263052
Hit ratio            : 0.973695
-------------------------------------

Cache simulation ends
