acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 16384
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000000
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 4109
Miss ratio           : 6.32154e-05
Hit ratio            : 0.999937
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 16384
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 34731796
Number of castouts   : 5934979
% inclusive castouts : 0
Number of misses     : 11667192
Miss ratio           : 0.335923
Hit ratio            : 0.664077
-------------------------------------

Cache simulation ends
