acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 1024
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000000
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 994210
Miss ratio           : 0.0152955
Hit ratio            : 0.984704
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 1024
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 34731796
Number of castouts   : 5938617
% inclusive castouts : 0
Number of misses     : 31490475
Miss ratio           : 0.906676
Hit ratio            : 0.0933243
-------------------------------------

Cache simulation ends
