acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 4096
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 7717459
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 126635
Miss ratio           : 0.0164089
Hit ratio            : 0.983591
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 4096
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 2034789
Number of castouts   : 93913
% inclusive castouts : 0
Number of misses     : 170987
Miss ratio           : 0.0840318
Hit ratio            : 0.915968
-------------------------------------

Cache simulation ends
