acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 4096
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000001
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 3087571
Miss ratio           : 0.0475011
Hit ratio            : 0.952499
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 4096
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 23755535
Number of castouts   : 7814706
% inclusive castouts : 0
Number of misses     : 18423172
Miss ratio           : 0.775532
Hit ratio            : 0.224468
-------------------------------------

Cache simulation ends
