acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 2048
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000001
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 4954652
Miss ratio           : 0.0762254
Hit ratio            : 0.923775
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 2048
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 23755535
Number of castouts   : 7817450
% inclusive castouts : 0
Number of misses     : 18773715
Miss ratio           : 0.790288
Hit ratio            : 0.209712
-------------------------------------

Cache simulation ends
