acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 1024
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000001
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 13606315
Miss ratio           : 0.209328
Hit ratio            : 0.790672
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 1024
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 23755535
Number of castouts   : 7846790
% inclusive castouts : 0
Number of misses     : 19295083
Miss ratio           : 0.812235
Hit ratio            : 0.187765
-------------------------------------

Cache simulation ends
