acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 2048
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000001
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 24358
Miss ratio           : 0.000374738
Hit ratio            : 0.999625
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 2048
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 22416473
Number of castouts   : 5763846
% inclusive castouts : 0
Number of misses     : 17193586
Miss ratio           : 0.767007
Hit ratio            : 0.232993
-------------------------------------

Cache simulation ends
