acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 65536
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000000
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 5910
Miss ratio           : 9.09231e-05
Hit ratio            : 0.999909
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 65536
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 13272009
Number of castouts   : 447778
% inclusive castouts : 0
Number of misses     : 486688
Miss ratio           : 0.0366703
Hit ratio            : 0.96333
-------------------------------------

Cache simulation ends
