acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 16384
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 65000000
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 9533
Miss ratio           : 0.000146662
Hit ratio            : 0.999853
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 16384
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 13272009
Number of castouts   : 664268
% inclusive castouts : 0
Number of misses     : 746921
Miss ratio           : 0.0562779
Hit ratio            : 0.943722
-------------------------------------

Cache simulation ends
