acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 32768
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 9664466
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 14414
Miss ratio           : 0.00149144
Hit ratio            : 0.998509
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 32768
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 2521918
Number of castouts   : 32515
% inclusive castouts : 0
Number of misses     : 50168
Miss ratio           : 0.0198928
Hit ratio            : 0.980107
-------------------------------------

Cache simulation ends
