acs-rel-2_5

Cache simulation begins

Cache simulation statistics:

            L1 I Cache
-------------------------------------
Cache size           : 8192
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 9664466
Number of castouts   : 0
% inclusive castouts : 0
Number of misses     : 56683
Miss ratio           : 0.00586509
Hit ratio            : 0.994135
-------------------------------------
            L1 D Cache
-------------------------------------
Cache size           : 8192
Bytes per line       : 4
Number sectors       : 1
Associativity        : 1
-------------------------------------
Number of references : 2521918
Number of castouts   : 57651
% inclusive castouts : 0
Number of misses     : 122982
Miss ratio           : 0.0487653
Hit ratio            : 0.951235
-------------------------------------

Cache simulation ends
